org.gradle.jvmargs=-Xmx2g -Xss8m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official

# Run the Kotlin compiler in-process so it inherits the Gradle daemon's JDK 21 — the Metro
# Kotlin compiler plugin is compiled for JDK 21 and won't load on the default forked daemon.
kotlin.compiler.execution.strategy=in-process

# Gradle picks the daemon + toolchains from these search paths (Windows uses ; separator).
# CI installs Temurin 21 to its standard location; locally, the user-local Corretto 21 in
# ~/.jdks/corretto-21 is our pin until Foojay auto-provision matures on Windows.
org.gradle.java.installations.paths=C:/Users/jtfow/.jdks/corretto-21
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
