org.gradle.jvmargs=-Xmx2g -Xss8m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
kotlin.code.style=official

# Run the Kotlin compiler in-process so it inherits the Gradle daemon's JDK 21 — the Metro
# Kotlin compiler plugin is compiled for JDK 21 and won't load on the default forked daemon.
kotlin.compiler.execution.strategy=in-process

# Toolchain resolution: rely on auto-detection (IDE-installed JDKs) and Foojay auto-download
# for clean machines. No hard-coded paths — they break on every contributor whose JDK lives
# elsewhere. Set ORG_GRADLE_JAVA_INSTALLATIONS_PATHS in your environment if you need to point
# Gradle at a custom JDK on a constrained machine.
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
