/*
 * Template for the gitignored `secrets.local.kt`. Copy this file (drop the
 * `.template` suffix), fill in the values, and DO NOT commit the result.
 *
 * Where the values come from:
 *
 *   1. Open https://console.cloud.google.com/apis/credentials?project=<PROJECT_ID>
 *   2. Under "OAuth 2.0 Client IDs", find the entry of type "Desktop"
 *   3. Click it → copy "Client ID" and "Client secret"
 *
 * If no Desktop client exists, create one:
 *   "+ CREATE CREDENTIALS" → "OAuth client ID" → Application type: Desktop app.
 *
 * Why it's gitignored even though Google calls these "semi-public":
 * Desktop OAuth secrets do ship in distributed binaries (PKCE is the real
 * security mechanism), but keeping them out of git history avoids automated
 * credential-scanner noise and makes rotation cleaner.
 */
package com.sketchbook.spike.firebase

object SpikeSecrets {
    const val OAUTH_CLIENT_ID: String = "REPLACE-ME.apps.googleusercontent.com"
    const val OAUTH_CLIENT_SECRET: String = "REPLACE-ME"
}
