-- v9 → v10: tree_* tables backing the backend generalization (TrackedTree + CloudDoc) per
-- docs/plans/2026-05-07-backend-generalization-design.md §"Catalog DB". Project rows still
-- live in `sync_state` / `snapshots` / `project_plugins`; non-project trees (UserLibrary,
-- future kinds) get parallel tables here so existing project joins (project_identity,
-- journal_entries, repair_acks) stay narrow.
--
-- All tables are empty on this migration; the migrator (commit 10) populates
-- tree_registry_cache from project_identity on first launch and registers a UserLibrary tree.

CREATE TABLE tree_sync_state (
    tree_id        TEXT NOT NULL,
    tree_kind      TEXT NOT NULL,
    local_rev      INTEGER NOT NULL DEFAULT 0,
    cloud_head_rev INTEGER,
    dirty          INTEGER NOT NULL DEFAULT 0,
    updated_at     INTEGER NOT NULL,
    PRIMARY KEY (tree_id)
);

-- Local mirror of the cloud `<user>/registry.json` document. Keeps "what trees does this
-- account own?" answerable without an HTTP round-trip on every launch. Refreshed by the
-- TreeRegistry (commit 5) on cloud-doc reads.
CREATE TABLE tree_registry_cache (
    tree_id           TEXT PRIMARY KEY,
    tree_kind         TEXT NOT NULL,
    scope_key         TEXT,
    display_name      TEXT,
    owner_user_id     TEXT NOT NULL,
    -- JSON-encoded list of Collaborator entries. Empty array `[]` for v1 owner-only entries.
    -- Stored verbatim so cache lookups produce a TreeRegistryEntry that round-trips through
    -- canRead/canWrite without re-fetching the cloud document.
    collaborators_json TEXT NOT NULL DEFAULT '[]',
    updated_at        INTEGER NOT NULL
);
CREATE INDEX tree_registry_by_kind ON tree_registry_cache(tree_kind, scope_key);

-- Snapshot history for non-project trees, parallel to `snapshots`. Decided upfront so the
-- timeline UI for UserLibrary can land without a follow-up migration.
CREATE TABLE tree_snapshots (
    tree_id          TEXT NOT NULL,
    rev              INTEGER NOT NULL,
    parent_rev       INTEGER,
    timestamp        INTEGER NOT NULL,
    host_id          TEXT NOT NULL,
    snapshot_kind    TEXT NOT NULL,
    label            TEXT,
    file_count       INTEGER NOT NULL,
    total_bytes      INTEGER NOT NULL,
    new_bytes        INTEGER NOT NULL,
    manifest_path    TEXT NOT NULL,
    PRIMARY KEY (tree_id, rev)
);
CREATE INDEX tree_snapshots_by_kind ON tree_snapshots(tree_id, snapshot_kind, rev DESC);

-- Sync events for non-project trees: snapshot/merge/materialize/conflict. Parallel to
-- `journal_entries` for projects; drives the future "Sync activity" view + debugging today.
CREATE TABLE tree_journal (
    id              INTEGER PRIMARY KEY AUTOINCREMENT,
    tree_id         TEXT NOT NULL,
    tree_kind       TEXT NOT NULL,
    timestamp       INTEGER NOT NULL,
    host_id         TEXT NOT NULL,
    event_kind      TEXT NOT NULL,
    payload_json    TEXT NOT NULL,
    rev             INTEGER
);
CREATE INDEX tree_journal_by_tree ON tree_journal(tree_id, timestamp DESC);

-- Plugin references discovered in materialized User Library trees. Parallel to
-- `project_plugins`. Drives the bootstrap checklist's coverage of templates + default racks
-- + Defaults/*.als — anything that lives in the User Library and references plugins by name.
-- Populated by UserLibraryPluginScanner (commit 12) after each materialize event.
CREATE TABLE user_library_plugins (
    tree_id        TEXT NOT NULL,
    rel_path       TEXT NOT NULL,
    plugin_name    TEXT NOT NULL,
    plugin_type    TEXT NOT NULL,
    is_installed   INTEGER NOT NULL DEFAULT 0,
    last_seen_at   INTEGER NOT NULL,
    PRIMARY KEY (tree_id, rel_path, plugin_name, plugin_type)
);
CREATE INDEX user_library_plugins_by_name ON user_library_plugins(plugin_name, plugin_type);
