-- v5 → v6: PR-R stage chip. The scanner computes a cheap rule-based "stage" per project
-- (Sketch / InProgress / Mixing / Done / Stuck) so the dashboard row can hint at where the
-- producer left things. `stage_inferred` is rewritten on every scan; `stage_override` is the
-- user's manual pin (NULL falls back to the inferred value). Both are TEXT — values are stored
-- as enum names ("Sketch", "InProgress", "Mixing", "Done", "Stuck"). NULL = "no chip".
ALTER TABLE projects ADD COLUMN stage_inferred TEXT;
ALTER TABLE projects ADD COLUMN stage_override TEXT;

-- Whether the scanner spotted a bounce file (.wav/.mp3/.aiff) in the project's parent folder
-- whose filename contains the project name (case-insensitive, excluding `Samples/`). Drives the
-- Done/Stuck branches of StageInferrer without forcing every read to re-walk the folder.
ALTER TABLE projects ADD COLUMN has_local_bounce INTEGER NOT NULL DEFAULT 0;
