-- Sketchbook catalog schema.
-- Original v0.1 (Python) tables preserved unchanged for parity. Sync tables added per design
-- doc §3.4. Migrations live alongside as `*.sqm` files when we evolve the schema.

-- ============================================================================
-- v0.1 catalog tables
-- ============================================================================

CREATE TABLE projects (
  id              INTEGER PRIMARY KEY AUTOINCREMENT,
  path            TEXT    NOT NULL UNIQUE,
  name            TEXT    NOT NULL,
  parent_dir      TEXT    NOT NULL,
  tempo           REAL,
  time_sig_num    INTEGER,
  time_sig_den    INTEGER,
  key             TEXT,
  track_count     INTEGER NOT NULL DEFAULT 0,
  audio_tracks    INTEGER NOT NULL DEFAULT 0,
  midi_tracks     INTEGER NOT NULL DEFAULT 0,
  return_tracks   INTEGER NOT NULL DEFAULT 0,
  length_seconds  REAL,
  live_version    TEXT,
  last_modified   REAL    NOT NULL,
  last_scanned    REAL    NOT NULL,
  file_hash       TEXT,
  is_archived     INTEGER NOT NULL DEFAULT 0,
  color_tag       INTEGER,
  notes           TEXT,
  effort_score    INTEGER,
  effort_breakdown TEXT,
  parse_status    TEXT,
  parse_error     TEXT,
  mac_paths_count INTEGER,
  has_project_info INTEGER,
  file_size_bytes INTEGER,
  is_missing      INTEGER NOT NULL DEFAULT 0,
  last_seen       REAL
);

CREATE INDEX idx_projects_parent_dir ON projects(parent_dir);
CREATE INDEX idx_projects_last_modified ON projects(last_modified);
CREATE INDEX idx_projects_tempo ON projects(tempo);

CREATE TABLE project_plugins (
  id          INTEGER PRIMARY KEY AUTOINCREMENT,
  project_id  INTEGER NOT NULL REFERENCES projects(id) ON DELETE CASCADE,
  plugin_name TEXT NOT NULL,
  plugin_type TEXT NOT NULL,
  track_name  TEXT
);

CREATE INDEX idx_pp_project ON project_plugins(project_id);
CREATE INDEX idx_pp_name ON project_plugins(plugin_name);

CREATE TABLE project_samples (
  id           INTEGER PRIMARY KEY AUTOINCREMENT,
  project_id   INTEGER NOT NULL REFERENCES projects(id) ON DELETE CASCADE,
  sample_path  TEXT NOT NULL,
  sample_hash  TEXT,
  is_missing   INTEGER NOT NULL DEFAULT 0,
  size_bytes   INTEGER
);

CREATE INDEX idx_ps_project ON project_samples(project_id);
CREATE INDEX idx_ps_hash ON project_samples(sample_hash);

CREATE TABLE samples (
  id           INTEGER PRIMARY KEY AUTOINCREMENT,
  path         TEXT NOT NULL UNIQUE,
  filename     TEXT NOT NULL,
  size_bytes   INTEGER NOT NULL,
  mtime        REAL NOT NULL,
  parent_dir   TEXT NOT NULL
);

CREATE INDEX idx_samples_filename_size ON samples(filename, size_bytes);
CREATE INDEX idx_samples_parent ON samples(parent_dir);

CREATE TABLE tags (
  id   INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL UNIQUE
);

CREATE TABLE project_tags (
  project_id INTEGER NOT NULL REFERENCES projects(id) ON DELETE CASCADE,
  tag_id     INTEGER NOT NULL REFERENCES tags(id) ON DELETE CASCADE,
  PRIMARY KEY (project_id, tag_id)
);

CREATE VIRTUAL TABLE projects_fts USING fts5(
  name, parent_dir, plugin_names, sample_filenames, notes,
  tokenize='porter unicode61'
);

-- ============================================================================
-- v1 sync tables (design doc §3.4)
-- ============================================================================

CREATE TABLE project_identity (
  project_id  INTEGER PRIMARY KEY REFERENCES projects(id) ON DELETE CASCADE,
  uuid        TEXT NOT NULL UNIQUE,
  created_at  TEXT NOT NULL
);

CREATE TABLE snapshots (
  project_uuid     TEXT NOT NULL,
  rev              INTEGER NOT NULL,
  parent_rev       INTEGER,
  timestamp        TEXT NOT NULL,
  host_id          TEXT NOT NULL,
  kind             TEXT NOT NULL CHECK(kind IN ('auto','named','branch')),
  label            TEXT,
  manifest_path    TEXT NOT NULL,
  manifest_hash    TEXT NOT NULL,
  file_count       INTEGER NOT NULL,
  total_bytes      INTEGER NOT NULL,
  new_bytes        INTEGER NOT NULL,
  PRIMARY KEY (project_uuid, rev)
);

CREATE INDEX snapshots_by_uuid_kind ON snapshots(project_uuid, kind, rev DESC);

CREATE TABLE blob_cache (
  hash         TEXT PRIMARY KEY,
  size         INTEGER NOT NULL,
  last_used    TEXT NOT NULL,
  pinned       INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE sync_state (
  project_uuid     TEXT PRIMARY KEY,
  local_rev        INTEGER NOT NULL,
  cloud_head_rev   INTEGER NOT NULL,
  dirty            INTEGER NOT NULL DEFAULT 0,
  self_contained   INTEGER NOT NULL DEFAULT 0,
  lock_owner       TEXT,
  lock_expires     TEXT,
  last_pulled      TEXT,
  -- Epoch millis of the last write that touched this row. Drives drainOldestFirst() so the
  -- background sync drain processes longest-pending dirty work first (FIFO fairness).
  updated_at       INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_sync_state_dirty_updated_at ON sync_state(dirty, updated_at);

CREATE TABLE pending_uploads (
  hash         TEXT PRIMARY KEY,
  size         INTEGER NOT NULL,
  source_path  TEXT NOT NULL,
  enqueued_at  TEXT NOT NULL,
  attempts     INTEGER NOT NULL DEFAULT 0
);

-- Persistent dismissals for Needs Attention findings + Proposals decisions. The catalog
-- re-derives findings on every scan; without these tables a dismissed mac-import would come
-- back the next time the user opens the app. Acks survive restart.
CREATE TABLE repair_acks (
  scope        TEXT NOT NULL,            -- 'mac_import' | 'missing_sample'
  project_id   INTEGER NOT NULL REFERENCES projects(id) ON DELETE CASCADE,
  payload      TEXT NOT NULL DEFAULT '', -- empty for mac_import; missing_path for missing_sample
  acked_at     TEXT NOT NULL,
  PRIMARY KEY (scope, project_id, payload)
);

-- Stable hash of (kind, project_id, primary arg) so an approved/rejected proposal doesn't
-- reappear after the next scan.
CREATE TABLE proposal_acks (
  proposal_key TEXT PRIMARY KEY,
  status       TEXT NOT NULL,            -- 'approved' | 'rejected'
  decided_at   TEXT NOT NULL
);

-- ============================================================================
-- Queries
-- ============================================================================

-- projects
selectAllProjects:
SELECT * FROM projects WHERE is_archived = 0 ORDER BY last_modified DESC;

selectAllProjectsWithMissing:
SELECT p.*,
       COALESCE((SELECT COUNT(*) FROM project_samples ps
                 WHERE ps.project_id = p.id AND ps.is_missing = 1), 0) AS missing_sample_count
FROM projects p
WHERE p.is_archived = 0
ORDER BY p.last_modified DESC;

selectArchivedProjectsWithMissing:
SELECT p.*,
       COALESCE((SELECT COUNT(*) FROM project_samples ps
                 WHERE ps.project_id = p.id AND ps.is_missing = 1), 0) AS missing_sample_count
FROM projects p
WHERE p.is_archived = 1
ORDER BY p.last_modified DESC;

selectProjectByIdWithMissing:
SELECT p.*,
       COALESCE((SELECT COUNT(*) FROM project_samples ps
                 WHERE ps.project_id = p.id AND ps.is_missing = 1), 0) AS missing_sample_count
FROM projects p
WHERE p.id = :id;

selectProjectById:
SELECT * FROM projects WHERE id = :id;

selectProjectByPath:
SELECT * FROM projects WHERE path = :path;

insertOrReplaceProject:
INSERT OR REPLACE INTO projects (path, name, parent_dir, tempo, time_sig_num, time_sig_den, track_count, audio_tracks, midi_tracks, return_tracks, live_version, last_modified, last_scanned, parse_status, parse_error, mac_paths_count, effort_score, effort_breakdown, file_size_bytes)
VALUES (:path, :name, :parent_dir, :tempo, :time_sig_num, :time_sig_den, :track_count, :audio_tracks, :midi_tracks, :return_tracks, :live_version, :last_modified, :last_scanned, :parse_status, :parse_error, :mac_paths_count, :effort_score, :effort_breakdown, :file_size_bytes);

insertProjectSampleWithMissing:
INSERT INTO project_samples (project_id, sample_path, is_missing) VALUES (:project_id, :sample_path, :is_missing);

insertProjectSampleWithMissingAndSize:
INSERT INTO project_samples (project_id, sample_path, is_missing, size_bytes)
VALUES (:project_id, :sample_path, :is_missing, :size_bytes);

countMissingSamplesForProject:
SELECT COUNT(*) FROM project_samples WHERE project_id = :project_id AND is_missing = 1;

selectProjectIdByPath:
SELECT id FROM projects WHERE path = :path;

deleteAllProjects:
DELETE FROM projects;

selectProjectsByIds:
SELECT * FROM projects WHERE id IN :ids ORDER BY last_modified DESC;

setArchived:
UPDATE projects SET is_archived = :archived WHERE id = :id;

updateProjectPath:
UPDATE projects SET path = :path, parent_dir = :parent_dir WHERE id = :id;

updateProjectName:
UPDATE projects SET name = :name, path = :path WHERE id = :id;

selectTagsForProject:
SELECT t.name FROM tags t
JOIN project_tags pt ON pt.tag_id = t.id
WHERE pt.project_id = :project_id
ORDER BY t.name;

selectAllProjectTagPairs:
SELECT pt.project_id, t.name FROM project_tags pt
JOIN tags t ON t.id = pt.tag_id
ORDER BY pt.project_id, t.name;

selectTagPairsForProjects:
SELECT pt.project_id, t.name FROM project_tags pt
JOIN tags t ON t.id = pt.tag_id
WHERE pt.project_id IN :ids
ORDER BY pt.project_id, t.name;

clearTagsForProject:
DELETE FROM project_tags WHERE project_id = :project_id;

insertTagIfAbsent:
INSERT OR IGNORE INTO tags (name) VALUES (:name);

attachTagToProject:
INSERT OR IGNORE INTO project_tags (project_id, tag_id)
SELECT :project_id, id FROM tags WHERE name = :name;

-- project_plugins / project_samples
deletePluginsForProject:
DELETE FROM project_plugins WHERE project_id = :project_id;

insertProjectPlugin:
INSERT INTO project_plugins (project_id, plugin_name, plugin_type, track_name)
VALUES (:project_id, :plugin_name, :plugin_type, :track_name);

deleteSamplesForProject:
DELETE FROM project_samples WHERE project_id = :project_id;

insertProjectSample:
INSERT INTO project_samples (project_id, sample_path) VALUES (:project_id, :sample_path);

selectPluginsForProject:
SELECT plugin_name, plugin_type, track_name FROM project_plugins WHERE project_id = :project_id;

selectSamplesForProject:
SELECT sample_path FROM project_samples WHERE project_id = :project_id;

selectSampleEntriesForProject:
SELECT sample_path, is_missing, size_bytes FROM project_samples WHERE project_id = :project_id;

-- FTS5: SQLDelight 2.1 cannot statically type-check the `MATCH` operator or `bm25()` function
-- on virtual tables (StackOverflow / "Failed to compile" in the typer). FTS reads/writes are
-- driven via raw `driver.execute*` in `CatalogFts.kt`. The virtual table itself lives here so
-- migrations stay in one place.

-- migration walk: lightweight (id, path, parent_dir) tuple for the first-run pass.
selectAllProjectsForMigration:
SELECT id, path, parent_dir FROM projects;

-- migration walk: replaces the identity row (used when sidecar wins a UUID conflict).
upsertProjectIdentity:
INSERT OR REPLACE INTO project_identity (project_id, uuid, created_at)
VALUES (:project_id, :uuid, :created_at);

-- sync identity
insertProjectIdentityIfAbsent:
INSERT OR IGNORE INTO project_identity (project_id, uuid, created_at)
VALUES (:project_id, :uuid, :created_at);

selectIdentityByProjectId:
SELECT * FROM project_identity WHERE project_id = :project_id;

-- snapshots
insertSnapshot:
INSERT INTO snapshots (project_uuid, rev, parent_rev, timestamp, host_id, kind, label, manifest_path, manifest_hash, file_count, total_bytes, new_bytes)
VALUES (:project_uuid, :rev, :parent_rev, :timestamp, :host_id, :kind, :label, :manifest_path, :manifest_hash, :file_count, :total_bytes, :new_bytes);

selectSnapshotsForProject:
SELECT * FROM snapshots WHERE project_uuid = :project_uuid ORDER BY rev DESC;

-- sync_state
insertOrReplaceSyncState:
INSERT OR REPLACE INTO sync_state (project_uuid, local_rev, cloud_head_rev, dirty, self_contained, updated_at)
VALUES (:project_uuid, :local_rev, :cloud_head_rev, :dirty, :self_contained, :updated_at);

selectSyncState:
SELECT * FROM sync_state WHERE project_uuid = :project_uuid;

selectAllSyncStates:
SELECT * FROM sync_state;

-- PR-H: drain selection — dirty rows oldest-first by updated_at.
selectDirtyOldestFirst:
SELECT * FROM sync_state WHERE dirty != 0 ORDER BY updated_at ASC, project_uuid ASC;

selectIdentityByUuid:
SELECT * FROM project_identity WHERE uuid = :uuid;

-- sync_state — PR-F: PullPoller-driven cloud_head_rev advance.
markSyncStateCloudHead:
INSERT INTO sync_state (project_uuid, local_rev, cloud_head_rev, dirty, self_contained, updated_at)
VALUES (:project_uuid, 0, :cloud_head_rev, 0, 0, :updated_at)
ON CONFLICT(project_uuid) DO UPDATE SET cloud_head_rev = :cloud_head_rev, updated_at = :updated_at;

-- blob_cache — PR-F: JvmBlobCache LRU bookkeeping.
insertBlobCache:
INSERT OR REPLACE INTO blob_cache (hash, size, last_used, pinned)
VALUES (:hash, :size, :last_used, :pinned);

selectBlob:
SELECT * FROM blob_cache WHERE hash = :hash;

touchBlob:
UPDATE blob_cache SET last_used = :last_used WHERE hash = :hash;

deleteBlob:
DELETE FROM blob_cache WHERE hash = :hash;

selectAllBlobsByLruThenSize:
SELECT * FROM blob_cache WHERE pinned = 0 ORDER BY last_used ASC, size DESC;

sumBlobCacheBytes:
SELECT COALESCE(SUM(size), 0) AS total FROM blob_cache;

-- Repair findings: mac-imported projects.
selectMacImportProjects:
SELECT id, path, name, parent_dir, mac_paths_count, has_project_info
FROM projects
WHERE is_archived = 0
  AND (COALESCE(mac_paths_count, 0) > 0 OR COALESCE(has_project_info, 1) = 0)
  AND id NOT IN (SELECT project_id FROM repair_acks WHERE scope = 'mac_import')
ORDER BY mac_paths_count DESC, last_modified DESC;

-- Repair findings: missing samples (cap at :limit). Joined to project name + path so the UI
-- doesn't run N+1 queries. `sample_size` is included so the SqlRepairRepository can do a
-- filename+size lookup against the `samples` corpus (high-confidence auto-match) before falling
-- back to filename-only candidates.
selectMissingSamples:
SELECT ps.project_id, ps.sample_path, ps.size_bytes AS sample_size,
       p.path AS project_path, p.name AS project_name
FROM project_samples ps
JOIN projects p ON p.id = ps.project_id
WHERE ps.is_missing = 1
  AND p.is_archived = 0
  AND NOT EXISTS (
    SELECT 1 FROM repair_acks ra
    WHERE ra.scope = 'missing_sample'
      AND ra.project_id = ps.project_id
      AND ra.payload = ps.sample_path
  )
ORDER BY p.last_modified DESC
LIMIT :limit;

countMissingSamples:
SELECT COUNT(*)
FROM project_samples ps
JOIN projects p ON p.id = ps.project_id
WHERE ps.is_missing = 1
  AND p.is_archived = 0
  AND NOT EXISTS (
    SELECT 1 FROM repair_acks ra
    WHERE ra.scope = 'missing_sample'
      AND ra.project_id = ps.project_id
      AND ra.payload = ps.sample_path
  );

insertRepairAck:
INSERT OR REPLACE INTO repair_acks (scope, project_id, payload, acked_at)
VALUES (:scope, :project_id, :payload, :acked_at);

-- Proposals: archive candidates (untouched > 18mo, no color).
selectArchiveCandidates:
SELECT id, path, name, parent_dir, last_modified
FROM projects
WHERE is_archived = 0
  AND color_tag IS NULL
  AND last_modified < :cutoff
ORDER BY last_modified ASC
LIMIT 50;

selectProposalAck:
SELECT * FROM proposal_acks WHERE proposal_key = :proposal_key;

insertProposalAck:
INSERT OR REPLACE INTO proposal_acks (proposal_key, status, decided_at)
VALUES (:proposal_key, :status, :decided_at);

-- samples corpus
upsertSample:
INSERT OR REPLACE INTO samples (path, filename, size_bytes, mtime, parent_dir)
VALUES (:path, :filename, :size_bytes, :mtime, :parent_dir);

deleteSamplesUnder:
DELETE FROM samples WHERE parent_dir LIKE :parent_glob;

selectSamplesByFilenameAndSize:
SELECT * FROM samples WHERE filename = :filename AND size_bytes = :size_bytes
ORDER BY mtime DESC LIMIT 5;

selectSamplesByFilename:
SELECT * FROM samples WHERE filename = :filename
ORDER BY mtime DESC LIMIT 5;

countSamples:
SELECT COUNT(*) FROM samples;

-- The user has decided this missing-sample reference points at this candidate. The .als itself
-- will be rewritten when the writer ships; for now we record the mapping in project_samples and
-- clear the missing flag. is_missing flips to 0; sample_path is rewritten to the candidate path
-- so subsequent scans see it as found.
applyMissingSampleMatch:
UPDATE project_samples
SET sample_path = :new_path, is_missing = 0
WHERE project_id = :project_id AND sample_path = :old_path;

-- journal_entries — persistent audit log of every catalog write. Replaces the in-memory
-- JournalRepository so the desktop journal viewer survives restart and shares entries with
-- the MCP subprocess (both processes write into the same on-disk catalog).
CREATE TABLE journal_entries (
  id           INTEGER PRIMARY KEY AUTOINCREMENT,
  occurred_at  INTEGER NOT NULL,
  actor        TEXT    NOT NULL,
  action_type  TEXT    NOT NULL,
  -- no FK: audit entries outlive their project; projects.id is AUTOINCREMENT so the int
  -- never gets reused.
  project_id   INTEGER,
  payload_json TEXT    NOT NULL DEFAULT '{}'
);
CREATE INDEX journal_entries_project_idx ON journal_entries(project_id, occurred_at DESC);
CREATE INDEX journal_entries_recency_idx ON journal_entries(occurred_at DESC);

insertJournalEntry:
INSERT INTO journal_entries(occurred_at, actor, action_type, project_id, payload_json)
VALUES (:occurred_at, :actor, :action_type, :project_id, :payload_json);

selectJournalRecent:
SELECT * FROM journal_entries ORDER BY occurred_at DESC LIMIT :limit_;

selectJournalForProject:
SELECT * FROM journal_entries WHERE project_id = :project_id
ORDER BY occurred_at DESC LIMIT :limit_;

countJournalEntries:
SELECT COUNT(*) FROM journal_entries;

-- Last AUTOINCREMENT id from the most recent insert on this connection. Called inside the
-- same transaction as insertJournalEntry so SqlJournalRepository.append can echo the assigned
-- sequence back on the returned JournalEntry.
lastJournalEntryId:
SELECT last_insert_rowid();

deleteJournalEntryById:
DELETE FROM journal_entries WHERE id = :id;
